@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* -------------- ROOT VARAIBLES -------------- */
:root {
  --color-primary: #7388ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edeffd;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.4);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  -webkit-appearance: 0;
  -moz-appearance: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100px;
  font-family: poppins, sans-serif;
  font-size: 12px;
  background-color: var(--color-background);
  color: var(--color-dark);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow-x: hidden;
}

.containerr {
  display: grid;
  width:100%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 16rem auto 23rem;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}


h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  overflow: hidden;

}


.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

/* ============== ASIDE ============== */

aside {
  height: 100vh;
  box-shadow:0 0rem 1rem var(--color-light);
/* margin-right: 740px; */
/* margin-left: -240px; */
}

/* ============== TOP ============== */

aside .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* aside .logo img {
  width: 3rem;
  height: 3rem;
} */

aside .close {
  display: none;
}

/* ============== SIDEBAR ============== */
aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 52vh;
  position: relative;
  top: 3rem;
}

aside .sidebar h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  align-items: center;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  position: relative;
  height: 3.7rem;
  transition: all 0.3s ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: -1rem;
  width: 100%;
}

aside .sidebar a.active {
  background-color: var(--color-light);
  color: var(--color-primary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  width: 6px;
  height: 100%;
  background-color: var(--color-primary);
}

aside .sidebar a.active span {
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover span.material-icons-sharp {
  color: var(--color-primary);
  margin-left: 1rem;
}

aside .sidebar .message-count {
  background-color: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ============== MAIN ============== */
/* main {
  margin-top: 1.4rem;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.6rem;
}

main .insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1.5rem;
  height: 250px;
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}

main .insights > div:hover {
  box-shadow: none;
}

main .insights > div span {
  background-color: var(--color-primary);
  padding: 0.5rem;
  border-radius: 50%;
  color: var(--color-white);
  font-size: 2rem;
}

main .insights > div.expenses span {
  background-color: var(--color-danger);
}

main .insights > div.income span {
  background-color: var(--color-success);
}

main .insights > div .middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-primary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}



main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  display: block;
  margin-top: 1.3rem;
} */

/* ============== RIGHT ============== */
.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: flex-end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background-color: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4.2rem;
  height: 1.6rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right .theme-toggler span.active {
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* ============== RECENT UPDATES ============== */


/* ============== MEDIA QUERIES ============== */
@media (max-width: 1200px) {
  .containerr {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo h2 {
    display: none;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders table {
    width: 83vw;
  }

  main table thead tr th:first-child,
  main table thead tr th:last-child {
    display: none;
  }

  main table tbody tr td:first-child,
  main table tbody tr td:last-child {
    display: none;
  }
}



.right {
  width: 94%;
  margin: 0 auto 4rem;
}

.right .top {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 0.8rem;
  height: 4.6rem;
  background-color: var(--color-white);
  width: 100%;
  margin: 0;
  z-index: 2;
  box-shadow: 0 1rem 1rem var(--color-light);
}

.right .top .theme-toggler {
  width: 4.4rem;
  position: absolute;
  left: 86%;
}

.right .profile .info {
  display: none;
}

.right .top button {
  display: inline-block;
  background-color: transparent;
  color: var(--color-dark);
  cursor: pointer;
  position: absolute;
  left: 1rem;
}

.right .top button span {
  font-size: 2rem;
}


/* ============== MEDIA QUERIES ============== */
@media (max-width: 768px) {
  .containerr {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    transition: all 0.4s linear;
  }

  aside.active {
    left: 0;
  }

  aside .logo {
    margin-left: 1rem;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 5rem;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }

  main .recent-orders {
    position: relative;
    margin: 3rem 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 4rem;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }

  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background-color: transparent;
    color: var(--color-dark);
    cursor: pointer;
    position: absolute;
    left: 1rem;
  }

  .right .top button span {
    font-size: 2rem;
  }
}
.green{
  padding: 7px;
  border-radius: 13px;
  background-color: rgb(68, 236, 68);
  color: white;
}
.green:hover{
  padding: 10px;
}


/* login */

  .containerr {
  position: relative;
  /* width: 100%;
  height: 90%;
  border-radius: 20px;
  padding: 70px; */
 
  box-sizing: border-box;
  /* background-color: var(--color-white); */
  box-shadow: var(--box-shadow);
  /* border-radius: var(--card-border-radius); */
  margin-left: 1.5%;
  
  

  }
 
  .title {
  margin-top: -30px;
  font-weight: 600;
  font-size: 1.9rem;
  letter-spacing: 2px;
  margin-left: 40px;
  }

  .inputs {
  text-align: left;
  margin-top: 10px;
  
  }

  label, input, button {
 
display:inline-block ;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 1rem;

  }

  label {
  margin-bottom: 4px;
  }

  /* label:nth-of-type(2) {
  margin-top: 1px;
  } */

  input::placeholder {
  color: gray;
  }

  input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  width: 90%;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  }

.blue{
  background-color: #2b41ea;
  color: white;
  padding: 10px;
  height: 35px;
  width: 80px;
  border-radius: 14px;

}
.blue, a{
  color: white;
}
